<!DOCTYPE html>
<html style="    overflow: auto !important;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ellio</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/work.css" />
    <link rel="icon" type="image/gif" href="images/elliofavicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> -->
    <style>
        body {
            font-family: fn !important;
            overflow-x: hidden !important;
        }

        @font-face {

            font-family: fn1;

            src: url('fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf');

        }

        * {
            font-family: fn !important;
        }

        #Div2 {
            display: none;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        .go-top {
            position: fixed;
            bottom: 2%;
            right: 3%;
            padding: 15px;
            border-radius: 40px;
            display: none;
            cursor: pointer;
            -webkit-font-smoothing: antialiased;
        }

        .go-top:after {
            font-family: FontAwesome;
            content: "\f106";
            background-color: #000;
            padding: 0px 14px;
            color: #fff;
            position: absolute;
            bottom: 10px;
            width: 44px;
            font-size: 28px;
            border-radius: 75px;
            height: 44px;
        }

        .go-top-text {
            position: absolute;
            width: 60px;
            text-align: center;
            font-family: 'Questrial';
            line-height: 1.5;
            letter-spacing: 3px;
            font-size: 12px;
            margin: 20px 0 0 -4px;
        }

        .go-top:hover {
            transition: all .4s linear;
            transform: scale(1.1);
        }

        .modal-content {
            font-weight: bold;
            background: #EA4A3A;
        }

        h4 {
            font-weight: bold;
            color: #fff;
            font-family: fn1 !important;
        }

        .form-control {
            margin: 1em 0;
            padding:0px;
        }

        .form-control:hover,
        .form-control:focus {
            box-shadow: none;
            border: none;
            background: transparent;
            border-bottom: 1px solid #000;
        }

        .username,
        .email {
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid #000;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
            color: #000 !important;
        }

            .form-control::-webkit-input-placeholder {
            font-size: 13px;
            color: #000;
        }

        .form-control:focus::-webkit-input-placeholder {
            font-weight: bold;
            color: #000;
        }

        .login {
            padding: 6px 20px;
            border-radius: 20px;
            background: none;
            border: 2px solid #FAB87F;
            color: #FAB87F;
            font-weight: bold;
            transition: all .5s;
            margin-top: 1em;
        }

        /* .login:hover {
            background: #FAB87F;
            color: #;
        } */

       

        @media only screen and (min-width: 100px) and (max-width: 1080px) {
            .go-top {
                position: fixed;
                bottom: 2%;
                right: 9%;
                padding: 15px;
                border-radius: 40px;
                display: none;
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                z-index: 99;
            }
        }

        .work_text {
            text-decoration: none;
            color: #fff;
        }

        .work_text:hover {
            text-decoration: none;
        }

        .icon_arrows {
            font-size: 26px;
            color: #fff;
            cursor: pointer;
        }



        .icon_arrows:hover {
            color: red !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="overflow: auto;">
    <div class="go-top">
        <!-- <p class="go-top-text">Back To Top</p> -->
    </div>
    <!-- Navigation--> <br class="up_space">
    <nav class="navbar navbar-expand-lg " id="mainNav">

        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav text-uppercase mt-0" style="margin-top: 0px;color: #000;">

                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link js-scroll-trigger "><span></span>
                            <span class="icon_arrows" onclick="window.location.href='index.html'">
                                &#60; </span>
                            </span><a href="work.html" class="work_text"><span class="pl-1 ">WORK</span></a></a>
                    </li>

                </ul>

            </div>
            <div class="responsive_work">
                <span class="d-flex align-items-center" style="color: #fff;">
                    <span class="icon_arrows" onclick="window.location.href='index.html'">
                        &#60; </span>
                    <a href="work.html"><span class="pl-1 " style="color: #fff;">WORK</span></a></span>
            </div>
            <a class="navbar-brand js-scroll-trigger" href="index.html">

                <img src="images/packaging_details/Packaging/Almond House_Folder/Links/Asset 25A-H-18.png"
                    class="logo_div" /></a>
            </a>


        </div>
    </nav>
    <!-- Services-->
    <section class=" pt-0 page-section" style="">
        <div class="container-fluid p-0">
            <div class="row ">
                <div class="col-md-12">
                    <div class="smoor_bg lazy" >
                    </div>
                    <div class="smoor_baner_sec">
                        <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-01.jpg" width="100%"
                            class="img-responsive" />
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- header hero -->
    </section>
    <section class="" id="" style="padding-bottom:0rem;">
        <div class="container">
            <div class="row justify-content-center heading_div" style="margin-bottom:57px;">
                <div class="col-md-11">
                    <div class="text-left heading_spacing">
                        <span class="title-h1 main_heading">Smoor - True Couverture Chocolates -
                            Capturing <br> the splendour of nature for your sweet tooth</span>
                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
            <div class="row smoor_services" class="">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    <div class="text-left heading_spacing1" style="line-height: 0rem;">

                        <h5 class=" text_gry">Services</h5>

                        <pre class="mb-0"> <h5 class="services_txt">Packaging Design</h5></pre>

                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
            <div class="row overview_content smoor_cnt" style="">
                <div class="col-md-12 ">

                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-02.jpg"
                        style="width:100%;height:auto" class="lazy"  />
                </div>
            </div>
            <div class="row justify-content-end smoor_3" id="Div1">
                <div class="col-md-8">
                    <div class="text-right">
                        <h2 class="title-h1 smoor_text">
                            Smoor- True Couverture Chocolates, is a luxury chocolate brand based in Bangalore that is
                            well-known for its rich ingredients and trend-setting packaging.
                            They offer a wide range of products from bars, to cakes and premium gift boxes with a
                            luxurious, healthly and delectable experience. <br> <br>
                            The packaging design strategy was to create a carefully crafted artistic expression that
                            would bring to life the powerful yet simple brand idea -- "True Chocolate. True Story."
                            <br><br>
                            The botanical design narrative for the packaging is an attempt to capture the splendour of
                            nature and the product's rich ingredients, giving it a riveting, timeless look.it also sets
                            a benchmark in chocolate packaging with its botanics language, which provides the brand with
                            a range of unique designs across different categories of products. <br><br>
                            Be sure to discover Smoor for the true chocolates, true stories and truly exquisite
                            packaging.
                        </h2>
                    </div>
                    <p class="pt-4 text_gry" id="Button1">

                        Developed with Anomaly Brands. Here is a curated collection

                    </p>
                    <!-- about content -->
                </div>
            </div>

               <div class="row smoor_3img">

                <div class="col-12 col-md-12 col-lg-12">

                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-03.jpg" width="100%"
                        height="auto" class="lazy"  />

                </div>

            </div>

            <div class="row">
                <div class="col-lg-12 text-center ">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-04.jpg" class="smoor_3img"
                        width="80%" />
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center smoor_3img" style="">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-05.jpg" width="100%">
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center smoor_3img">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-06.jpg" style="width:100%;" />
                </div>
            </div>
            <div class="row smoor_3img" style="">
                <div class="col-md-12">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-07.jpg" style="width:100%;" />
                </div>

            </div>
            <div class="row d-flex justify-content-center align-items-center smoor_3img" style="">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-08.jpg" style="width:100%;" />
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center smoor_3img">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-09.jpg" style="width:100%;" />
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center smoor_3img" style="">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-10.jpg" style="width:100%;" />
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-12 text-center">
                    <img src="images/packaging_details/Packaging/Smoor_Folder/Links/smoor-11.jpg" style="width:100%;" />
                </div>
            </div>
            <!-- container -->
    </section>
    <div class="container">
        <div class="row" style="margin-bottom:40px;margin-top: 80px;">

            <div class="col-lg-12">
                <div class="greetings_sec" style="">
                    <span class="title-h1 greetings_msg">Let’s create something unique for you as well!</span><br>
                    <span class="title-h1 greetings_msg">Email us at <a href="" style="color:red;" data-target="#login"
                            data-toggle="modal">hello@studioellio.com</a></span>
                </div>
                <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: none;">
                                <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="
                                position: absolute;
                                right: -25px;
                                padding: 0pc;
                                margin: -1pc;color: black;
                            ">
                                    <span aria-hidden="true">×</span>
                                </button> -->
                            </div>
                            <div class="modal-body p-5">
                                <!-- <button data-dismiss="modal" class="close">&times;</button> -->
                                <h4 style="font-family: 'fn1';color: #000;font-weight: 200;">Say hi!</h4>
                                <form action="https://formspree.io/f/mleanejg" method="POST" class="mt-5">
                                    <input type="text" name="name" class="username form-control"
                                        placeholder="Your Name">
                                    <input type="email" name="_replyto" class="email form-control" placeholder="Email">
                                    <textarea id="w3review" name="Message" class="form-control" rows="4" cols="48"
                                        placeholder="Your Message"
                                        style="background-color: transparent;border: none;border-bottom: 1px solid #000;width:100%"></textarea>
                                    <!-- <input type="textarea" name="username" class="username form-control"
                                                                                                                        placeholder="Username" /> -->
                                    <!-- <textarea placeholder="Message" id="msg" name="Message" required style="width: 100%;
                                                                                    height: 6vh;
                                                                                    margin-top: 18vh;
                                                                                    background-color: #ea4a3a;
                                                                                    border: none;
                                                                                    color:#000 !important;
                                                                                    border-bottom: 1px solid black;
                                                                                    overflow: hidden;
                                                                                    font-size: 2vh;
                                                                                    font-family: 'ag';"></textarea> -->
                                    <div class="d-flex mt-4 justify-content-between align-items-center">
                                        <div style="
                                                                                    width: 93%;
                                                                                ">
                                            <img src=" images/Studio-Ellio-logo-horizontal-preview.png" alt=""
                                                width="70%">
                                        </div>

                                        <button type="submit" id="send_btn"
                                            style="
                                                                                                                                                    width: 40%;
                                                                                                                                                    /* height: 6vh; */
                                                                                                                                                    background-color: white;
                                                                                                                                                    text-align: center;
                                                                                                                                                    font-size: 13pt;
                                                                                                                                                    font-family: 'ag';
                                                                                                                                                    border: none;
                                                                                                                                                    border-radius: 50px;
                                                                                                                                                    float: right;
                                                                                                                                                    /* margin-top: 40px; */
                                                                                                                                                    cursor: pointer;
                                                                                                                                                    text-transform: uppercase;
                                                                                                                                                    ">Send</button>


                                    </div>
                                </form>
                            </div>
                            <!-- <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-primary">Save changes</button>
                                                        </div> -->
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div> -->
                </div>
                <!-- about content -->
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <!-- <script>
        function switchVisible() {
            if (document.getElementById('Div1')) {

                if (document.getElementById('Div1').style.display == 'none') {
                    document.getElementById('Div1').style.display = 'inline-flex';
                    document.getElementById('Div2').style.display = 'none';
                }
                else {
                    document.getElementById('Div1').style.display = 'none';
                    document.getElementById('Div2').style.display = 'inline-flex';
                }
            }
        }
    </script> -->
    <script>
        function switchVisible() {
            if (document.getElementbyId('Div1')) {
                if (document.getElementbyId('Div1').style.display == 'none') {
                    document.getElementbyId('Div1').style.display == 'inline-flex';

                }
            }
        }
    </script>
    <script>
        $(function () {
            //Scroll event
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 200) $('.go-top').fadeIn('slow');
                if (scrolled < 200) $('.go-top').fadeOut('slow');
            });
            //Click event
            $('.go-top').click(function () {
                $("html, body").animate({ scrollTop: "0" }, 500);
            });
        });
    </script>
    <script>
        !function(window){
  var $q = function(q, res){
        if (document.querySelectorAll) {
          res = document.querySelectorAll(q);
        } else {
          var d=document
            , a=d.styleSheets[0] || d.createStyleSheet();
          a.addRule(q,'f:b');
          for(var l=d.all,b=0,c=[],f=l.length;b<f;b++)
            l[b].currentStyle.f && c.push(l[b]);

          a.removeRule(0);
          res = c;
        }
        return res;
      }
    , addEventListener = function(evt, fn){
        window.addEventListener
          ? this.addEventListener(evt, fn, false)
          : (window.attachEvent)
            ? this.attachEvent('on' + evt, fn)
            : this['on' + evt] = fn;
      }
    , _has = function(obj, key) {
        return Object.prototype.hasOwnProperty.call(obj, key);
      }
    ;

  function loadImage (el, fn) {
    var img = new Image()
      , src = el.getAttribute('data-src');
    img.onload = function() {
      if (!! el.parent)
        el.parent.replaceChild(img, el)
      else
        el.src = src;

      fn? fn() : null;
    }
    img.src = src;
  }

  function elementInViewport(el) {
    var rect = el.getBoundingClientRect()

    return (
       rect.top    >= 0
    && rect.left   >= 0
    && rect.top <= (window.innerHeight || document.documentElement.clientHeight)
    )
  }

    var images = new Array()
      , query = $q('img.lazy')
      , processScroll = function(){
          for (var i = 0; i < images.length; i++) {
            if (elementInViewport(images[i])) {
              loadImage(images[i], function () {
                images.splice(i, i);
              });
            }
          };
        }
      ;
    // Array.prototype.slice.call is not callable under our lovely IE8 
    for (var i = 0; i < query.length; i++) {
      images.push(query[i]);
    };

    processScroll();
    addEventListener('scroll',processScroll);

}(this);
    </script>
    <!-- <script>
        const observer = lozad(); // lazy loads elements with default selector as '.lozad'
        observer.observe();
    </script> -->

</body>

</html>