<!DOCTYPE html>
<html style="    overflow: auto !important;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ellio</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/work.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/gif" href="images/elliofavicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: fn !important;
            background-color: #111111;
            overflow-x: hidden !important;
        }

        * {
            font-family: fn !important;
        }

        .for_slick_slider {
            display: flex;
        }

        .for_slick_slider .items {
            width: 3950px;
            height: 250px;
            margin: 20px;
        }

        .for_slick_slider .items img {
            width: 350px;
            height: 250px;
            transition: all linear .4s;

        }

        .go-top {
            position: fixed;
            bottom: 2%;
            right: 3%;
            padding: 15px;
            border-radius: 40px;
            display: none;
            cursor: pointer;
            -webkit-font-smoothing: antialiased;
        }

        .go-top:after {
            font-family: FontAwesome;
            content: "\f106";
            background-color: #000;
            padding: 0px 14px;
            color: #fff;
            position: absolute;
            bottom: 10px;
            width: 44px;
            font-size: 28px;
            border-radius: 75px;
            height: 44px;
        }

        .go-top-text {
            position: absolute;
            width: 60px;
            text-align: center;
            font-family: 'Questrial';
            line-height: 1.5;
            letter-spacing: 3px;
            font-size: 12px;
            margin: 20px 0 0 -4px;
        }

        .go-top:hover {
            transition: all .4s linear;
            transform: scale(1.1);
        }

        @media only screen and (min-width: 100px) and (max-width: 1080px) {
            .go-top {
                position: fixed;
                bottom: 2%;
                right: 9%;
                padding: 15px;
                border-radius: 40px;
                display: none;
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                z-index: 99;
            }
        }

        h4 {
            font-weight: bold;
            color: #fff;
            font-family: fn1 !important;
        }

        .close {
            color: #fff;
            transform: scale(1.2)
        }

        .modal-content {
            font-weight: bold;
            background: #EA4A3A;
        }

        .form-control {
            margin: 1em 0;
            padding:0px;
        }
 .form-control::-webkit-input-placeholder {
            font-size: 13px;
            color: #000;
        }
        .form-control:hover,
        .form-control:focus {
            box-shadow: none;
            border: none;
            background: transparent;
            border-bottom: 1px solid #000;
        }

        .username,
        .email {
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid #000;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
            color: #000 !important;
        }

       

        .form-control:focus::-webkit-input-placeholder {
            font-weight: bold;
            color: #000;
        }

        .login {
            padding: 6px 20px;
            border-radius: 20px;
            background: none;
            border: 2px solid #FAB87F;
            color: #FAB87F;
            font-weight: bold;
            transition: all .5s;
            margin-top: 1em;
        }

        /* .login:hover {
            background: #FAB87F;
            color: #;
        } */

       

        @media only screen and (min-width: 100px) and (max-width: 1080px) {
            .go-top {
                position: fixed;
                bottom: 2%;
                right: 9%;
                padding: 15px;
                border-radius: 40px;
                display: none;
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                z-index: 99;
            }
        }

        .work_text {
            color: #fff;
        }

        .work_text:hover {
            text-decoration: none;
            color: red;
        }

        .icon_arrows {
            color: #fff;
            font-size: 26px;
            cursor: pointer;
        }

        .icon_arrows:hover {
            color: red;
        }
    </style>
</head>

<body style="overflow: auto;">
    <div class="go-top">
        <!-- <p class="go-top-text">Back To Top</p> -->
    </div>
    <!-- Navigation--> <br class="up_space">
    <nav class="navbar navbar-expand-lg " id="mainNav">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mt-0" style="    margin-top: 0px;">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link js-scroll-trigger">
                            <span class="icon_arrows" onclick="window.location.href='index.html'">
                                &#60; </span>
                            <a href="work.html" class="work_text">
                                <span class="pl-1">
                                    WORK
                                </span>
                            </a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="responsive_work">
                <span class="d-flex align-items-center" style="color: #fff;">
                    <span class="icon_arrows" onclick="window.location.href='index.html'">
                        &#60; </span>
                    <a href="work.html"><span class="pl-1 " style="color: #fff;">WORK</span></a></span>
            </div>
            <a class="navbar-brand js-scroll-trigger mr-0" href="index.html">
                <img src="images/packaging_details/Packaging/Almond House_Folder/Links/Asset 25A-H-18.png"
                    class="logo_div" /></a>


        </div>
    </nav>
    <!-- Services-->
    <section class="page-section_home" style="">
        <div class="container-fluid p-0">
            <div class="row ">
                <div class="col-md-12">
                    <div class="social_bg">
                    </div>
                    <div class="social_baner_sec">
                        <img src="images/print_media/social/social/social-banner-1.png" width="100%"
                            class="img-responsive" />
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- header hero -->
    </section>
    <section class="" id="" style="padding-bottom: 0rem;">
        <div class="container">
            <div class="row text-white" style="margin-bottom:40px;">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="text-left text-white heading_spacing">
                        <span class="title-h1 main_heading">Social Offline - The indoor inspired by the outdoor</span>
                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
            <div class="row" style="padding-bottom: 0rem;">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    <div class="text-left heading_spacing1" style="line-height: 0rem;">

                        <h5 class=" text_gry">Services</h5>

                        <pre> <h5 class="services_txt text-white">Print Media     Communication Design</h5></pre>

                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/print_media/social/social/Social.gif" style="width:100%;" />
                    </div>
                </div>

            </div>
            <div class="row justify-content-center text-white">
                <div class="col-md-8 social_text">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="title-h1 desc_text_detailed">Social Offline, a blend of workspace and cafe, has
                                managed to capture the vernacular
                                India in a contemporary manner
                                through its uniquely engaging interiors and collaterals.
                                <br> <br>
                                Its Mumbai outlet required a poster campaign for their happy hours and upcoming
                                'Peddlers Club' event in association
                                with a cycling society called Mumbai Riders. We pitched a series of designs in response
                                to this.
                            </h2> <br>
                            <h2 class="title-h1 desc_text_detailed">
                                Drinks Offer <br>
                                <div class="pt-2"></div>
                                The happy hours graphics were inspired by the city's rush hours at local stations and
                                public transport to fill the dead
                                time slot of 4pm to 8pm, get additional footfall in, upsell and increase liquor sales.
                                It was used as a reminder that customers should rush to social for the happy hours!
                            </h2><br>
                            <!-- <h2 class="title-h1 desc_text_detailed">
                                <h2 class="pb-2 title-h1 desc_text_detailed">Drinks Offer</h2>
                                The happy hours graphics were inspired by the city's rush hours at local stations and
                                public transport to fill the dead
                                time slot of 4pm to
                            </h2> -->
                        </div>
                        <div class="col-md-6">

                            <h2 class="title-h1 desc_text_detailed">
                                The Peddlers Club <br>
                                <div class="pt-2"></div>
                                The brief was to inform the audience about ‘Social x Mumbai Riders: The Peddlers Club
                                (Edition 1)’ and why they should
                                participate in the event.
                            </h2> <br>
                            <h2 class="title-h1 desc_text_detailed mb-3">
                                The graphics for this were inspired by the different kinds of cyclists and street signs
                                we see across the city. It’s a
                                call to all cyclists — whether a Romeo Rider or a Tour de Mumbai rider — to come be a
                                part of the cycling club, and
                                enjoy a ride on the empty streets of Mumbai.
                            </h2>
                            <p class="" style="color: gray;">This poster series was developed with LOCAL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-3">
                <div class="row social_2" style="">
                    <div class="col-md-7">
                        <img src="images/print_media/social/social/social-2.png" alt="" width="100%">
                    </div>
                    <div class="col-md-5 d-flex justify-content-center">
                        <div class="social_3" class="text-center"> <img
                                src="images/print_media/social/social/social-3.png" alt="" width="60%"></div>
                    </div>
                </div>

                <div class="row social_2" style=" ">
                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-1.png" alt=""
                                width="100%">
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-2.png" alt=""
                                width="100%">
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-2.png" alt=""
                                width="100%">
                        </div>
                    </div>


                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-1.png" alt=""
                                width="100%">
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-1.png" alt=""
                                width="100%">
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-the-peddlars-club-2.png" alt=""
                                width="100%">
                        </div>
                    </div>


                </div>
                <div class="row justify-content-center social_4" style="">
                    <div class="col-md-10">
                        <img src="images/print_media/social/social/social-the-peddlars-club-4.png" alt="" width="90%">
                    </div>
                </div>
                <div class="row justify-content-center social_4" style=";">
                    <div class="col-md-8">
                        <img src="images/print_media/social/social/social-4.png" alt="" width="100%">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 mt-4">
                        <div>
                            <img src="images/print_media/social/social/social-5.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="row social_mail" style="">

                    <div class="col-lg-12">
                        <div class="greetings_sec" style="">
                            <span class="title-h1 greetings_msg text-white">Let’s create something unique for you as
                                well!</span><br>
                            <span class="title-h1 greetings_msg text-white">Email us at <a href="" style="color:red;"
                                    data-target="#login" data-toggle="modal">hello@studioellio.com</a></span>
                        </div>
                        <div class="modal fade" id="login" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header" style="border-bottom: none;">
                                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                       
                                    </div>
                                    <div class="modal-body p-5">
                                        <!-- <button data-dismiss="modal" class="close">&times;</button> -->
                                        <h4 style="font-family: 'fn1';color: #000;font-weight: 200;">Say hi!</h4>
                                        <form action="https://formspree.io/f/mleanejg" method="POST" class="mt-5">
                                            <input type="text" name="name" class="username form-control"
                                                placeholder="Your Name">
                                            <input type="email" name="_replyto" class="email form-control"
                                                placeholder="Email">
                                            <textarea id="w3review"name="Message" class="form-control"  rows="4" cols="48"
                                                placeholder="Your Message"
                                                style="background-color: transparent;border: none;border-bottom: 1px solid #000;"></textarea>
                                            <!-- <input type="textarea" name="username" class="username form-control"
                                                                                                                                    placeholder="Username" /> -->
                                            <!-- <textarea placeholder="Message" id="msg" name="Message" required style="width: 100%;
                                                                                                height: 6vh;
                                                                                                margin-top: 18vh;
                                                                                                background-color: #ea4a3a;
                                                                                                border: none;
                                                                                                color:#000 !important;
                                                                                                border-bottom: 1px solid black;
                                                                                                overflow: hidden;
                                                                                                font-size: 2vh;
                                                                                                font-family: 'ag';"></textarea> -->
                                            <div class="d-flex mt-4 justify-content-between align-items-center">
                                                <div style="
                                                                                                width: 93%;
                                                                                            ">
                                                    <img src=" images/Studio-Ellio-logo-horizontal-preview.png" alt=""
                                                        width="70%">
                                                </div>

                                                <button type="submit" id="send_btn"
                                                    style="
                                                                                                                                                                width: 40%;
                                                                                                                                                                /* height: 6vh; */
                                                                                                                                                                background-color: white;
                                                                                                                                                                text-align: center;
                                                                                                                                                                font-size: 13pt;
                                                                                                                                                                font-family: 'ag';
                                                                                                                                                                border: none;
                                                                                                                                                                border-radius: 50px;
                                                                                                                                                                float: right;
                                                                                                                                                                /* margin-top: 40px; */
                                                                                                                                                                cursor: pointer;
                                                                                                                                                                text-transform: uppercase;
                                                                                                                                                                ">Send</button>


                                            </div>
                                        </form>
                                    </div>
                                    <!-- <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                        <button type="button" class="btn btn-primary">Save changes</button>
                                                                    </div> -->
                                </div>
                            </div>
                            <!-- <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save changes</button>
                                                    </div> -->
                        </div>
                        <!-- about content -->
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <script type="text/javascript" src="slick/custom.js"></script>
    <script type="text/javascript" src="slick/slick.css"></script>
    <script src="js/script.js"></script>
    <script>
        function switchVisible() {
            if (document.getElementById('Div1')) {
                if (document.getElementById('Div1').style.display == 'none') {
                    document.getElementById('Div1').style.display = 'inline-flex';
                    document.getElementById('Div2').style.display = 'none';
                }
                else {
                    document.getElementById('Div1').style.display = 'none';
                    document.getElementById('Div2').style.display = 'inline-flex';
                }
            }
        }
    </script>
    <script>
        $(function () {
            //Scroll event
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 200) $('.go-top').fadeIn('slow');
                if (scrolled < 200) $('.go-top').fadeOut('slow');
            });
            //Click event
            $('.go-top').click(function () {
                $("html, body").animate({ scrollTop: "0" }, 500);
            });

        });

    </script>
</body>

</html>