<!DOCTYPE html>
<html style="    overflow: auto !important;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ellio</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/work.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/gif" href="images/elliofavicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: fn !important;
            overflow-x: hidden !important;
            background-color: #F3F1F2;
        }

        * {
            font-family: fn !important;
        }

        #Div2 {
            display: none;
        }

        .go-top {
            position: fixed;
            bottom: 2%;
            right: 3%;
            padding: 15px;
            border-radius: 40px;
            display: none;
            z-index: 99;
            cursor: pointer;
            -webkit-font-smoothing: antialiased;
        }

        .go-top:after {
            font-family: FontAwesome;
            content: "\f106";
            background-color: #000;
            padding: 0px 14px;
            color: #fff;
            position: absolute;
            bottom: 10px;
            width: 44px;
            font-size: 28px;
            border-radius: 75px;
            height: 44px;
        }

        .go-top-text {
            position: absolute;
            width: 60px;
            text-align: center;
            font-family: 'Questrial';
            line-height: 1.5;
            letter-spacing: 3px;
            font-size: 12px;
            margin: 20px 0 0 -4px;
        }

        .go-top:hover {
            transition: all .4s linear;
            transform: scale(1.1);
        }

        @media only screen and (min-width: 100px) and (max-width: 1080px) {
            .go-top {
                position: fixed;
                bottom: 2%;
                right: 9%;
                padding: 15px;
                border-radius: 40px;
                display: none;
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                z-index: 99;
            }
        }


        .modal-content {
            font-weight: bold;
            background: #EA4A3A;
        }

        h4 {
            font-weight: bold;
            color: #fff;
            font-family: fn1 !important;
        }

        .form-control {
            margin: 1em 0;
            padding:0px;
        }
         .form-control::-webkit-input-placeholder {
            font-size: 13px;
            color: #000;
        }

        .form-control:hover,
        .form-control:focus {
            box-shadow: none;
            border: none;
            background: transparent;
            border-bottom: 1px solid #000;
        }

        .username,
        .email {
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid #000;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
            color: #000 !important;
        }

       

        .form-control:focus::-webkit-input-placeholder {
            font-weight: bold;
            color: #000;
        }

        .login {
            padding: 6px 20px;
            border-radius: 20px;
            background: none;
            border: 2px solid #FAB87F;
            color: #FAB87F;
            font-weight: bold;
            transition: all .5s;
            margin-top: 1em;
        }


        /* .login:hover {
            background: #FAB87F;
            color: #;
        } */

      

        .work_text {
            color: #000;
        }

        .work_text:hover {
            text-decoration: none;
            color: red;
        }

        .icon_arrows {
            font-size: 26px;
            color: #000;
            cursor: pointer;
        }

        .icon_arrows:hover {
            color: red;
        }
    </style>
</head>

<body style="overflow: auto;">
    <div class="go-top">
        <!-- <p class="go-top-text">Back To Top</p> -->
    </div>
    <!-- Navigation--> <br class="up_space">
    <nav class="navbar navbar-expand-lg " id="mainNav">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mt-0" style="    margin-top: 0px;">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link js-scroll-trigger">
                            <span class="icon_arrows" onclick="window.location.href='index.html'">
                                &#60;
                            </span>
                            <a href="work.html" class="work_text">
                                <span class="pl-1">
                                    WORK
                                </span>
                            </a>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="work.html">
                <div class="responsive_work">
                    <span class="" style="color: #000;"><img src="images/right-arrow.svg" alt="" width="15px"
                            style="margin-top: -4px;color: #fff;"><span class="pl-1">WORK</span></span>
                </div>
            </a>
            <a class="navbar-brand js-scroll-trigger mr-0" href="index.html">
                <img src="images/STUDIO-ELLIO-_Black_-removebg-preview.png" class="logo_div" /></a>


        </div>
    </nav>
    <!-- Services-->
    <section class="thomas" style="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-10">
                    <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-banner.png"
                        width="80%" />
                </div>

            </div>

            <!-- container -->
        </div>

        <div class="row text-center" style="margin-top: 90px;">
            <div class="col-6 col-md-6 col-lg-6 pl-0 pr-0">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-1.png" alt="" width="95%">
            </div>
            <div class="col-6 col-md-6 col-lg-6 pl-0 pr-0">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-2.png" alt="" width="95%">
            </div>
        </div>
        <!-- header hero -->
    </section>
    <section class="" id="" style="">
        <div class="container">
            <div class="row justify-content-center" style="margin-bottom:50px;">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="text-left">
                        <span class="title-h1 main_heading">
                            Thomas Assessments - Branding an E
                            Learning Platform
                        </span>

                    </div>
                    <!-- about content -->
                </div>

            </div>
            <!-- row -->
            <div class="row thomasservices" style="">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    <div class="text-left" style="line-height: 0rem;">

                        <h5 class=" text_gry">Services</h5>

                        <pre class="mb-0"> <h5 class="services_txt">Brand Identity     Communication Design</h5></pre>
                        <pre><h5 class="services_txt">Character Design     Iconography</h5></pre>

                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
        </div>
        <div class="row text-center"
            style="background-color: #1a1a1a;padding-top: 50px;padding-bottom: 50px;">
            <div class="col-12 col-md-12 col-lg-12">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-3.png" alt="" width="100%">
            </div>
        </div>
        <div class="row d-flex justify-content-center thomaswidgets" style=";">
            <div class="col-md-10 col-10 justify-content-center d-flex">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-4.png" alt="" width="100%">
            </div>
        </div>
        <div class="row justify-content-center m-2" style=" margin-bottom: 100px;" id="Div1">
            <div class="col-md-5">

            </div>
            <div class="col-md-6">
                <div class="text-right">
                    <h2 class="title-h1 desc_text">

                        We created a distinct visual language for
                        Thomas which consisted of custom icons,
                        characters and colour guides that came
                        together while creating their E-Learning course
                        template. These various elements become
                        identifiers and section breakers which helps
                        make the learning process smoother and easier
                        to consume. </h2>

                </div>
                <!-- <p class="pt-4 text_red" onclick="switchVisible();">
                    Learn more about the project
                </p> -->
                <!-- about content -->
            </div>

        </div>
        <!-- <div class="row justify-content-end" style=" margin-bottom: 100px;" id="Div1">

            <div class="col-md-8 col-lg-7">

                <div class="text-right">

                    <h2 class="title-h1 desc_text">
                        “We created a distinct visual language for
                        Thomas which consisted of custom icons,
                        characters and colour guides that came
                        together while creating their E-Learning course
                        template. These various elements become
                        identifiers and section breakers which helps
                        make the learning process smoother and easier
                        to consume. ”
                    </h2>

                </div>

            

            </div>

        </div> -->
        <div class="row thom2" style="">
            <div class="col-12 col-md-12 col-lg-12">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-5.png" alt="" width="100%">
            </div>
        </div>
        <div class="row justify-content-center" style="">
            <div class="col-12 col-md-8 col-lg-8 meet_guides text-center" style=";">
                <div class="row text-center">
                    <div class="col-4 col-md-3 col-lg-3 text-center">
                        <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-6.png" alt=""
                            class="staf_img">
                    </div>
                    <div class="col-4 col-md-5 d-flex align-items-center justify-content-center">
                        <span class="text-center" style="    font-weight: bolder;
    letter-spacing: 1px;
    ">Meet our guides that will assist <br>
                            you through your learning</span>
                    </div>
                    <div class="col-4 col-md-3 col-lg-3 text-center "><img
                            src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-7.png" alt=""
                            width="80%" class="staf_img"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 pl-0 pr-0">
                <img src="images/digital/Thomas Assessments/Thomas Assessments-last image (1).jpg" alt="" width="100%">
            </div>
        </div>
        <!-- <div class="row d-flex justify-content-end" style="margin-bottom:52px;margin-top:70px;">
            <div class="col-md-4">

            </div>
            <div class="col-md-8">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-8.png" alt="" width="80%">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 pl-0 pr-0">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-9.png" alt="" width="100%">
            </div>
            <div class="col-md-6 pl-0 pr-0">
                <img src="images/digital/Thomas Assessments/Thomas-Assessments-banner-banner-10.png" alt=""
                    width="100%">
            </div>
        </div> -->
        <div class="container">
            <div class="row thommail" style="">

                <div class="col-lg-12">
                    <div class="greetings_sec">
                        <span class="title-h1 greetings_msg">Let’s create something unique for you as well!</span><br>
                        <span class="title-h1 greetings_msg">Email us at <a href="" style="color:red;"
                                data-target="#login" data-toggle="modal">hello@studioellio.com</a></span>
                    </div>
                    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header" style="border-bottom: none;">
                                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                   
                                </div>
                                <div class="modal-body p-5">
                                    <!-- <button data-dismiss="modal" class="close">&times;</button> -->
                                    <h4 style="font-family: 'fn1';color: #000;font-weight: 200;">Say hi!</h4>
                                    <form action="https://formspree.io/f/mleanejg" method="POST" class="mt-5">
                                        <input type="text" name="name" class="username form-control"
                                            placeholder="Your Name">
                                        <input type="email" name="_replyto" class="email form-control"
                                            placeholder="Email">
                                        <textarea id="w3review"name="Message" class="form-control" rows="4" cols="48"
                                            placeholder="Your Message"
                                            style="background-color: transparent;border: none;border-bottom: 1px solid #000;width:100%"></textarea>
                                        <!-- <input type="textarea" name="username" class="username form-control"
                                                                                                                                placeholder="Username" /> -->
                                        <!-- <textarea placeholder="Message" id="msg" name="Message" required style="width: 100%;
                                                                                            height: 6vh;
                                                                                            margin-top: 18vh;
                                                                                            background-color: #ea4a3a;
                                                                                            border: none;
                                                                                            color:#000 !important;
                                                                                            border-bottom: 1px solid black;
                                                                                            overflow: hidden;
                                                                                            font-size: 2vh;
                                                                                            font-family: 'ag';"></textarea> -->
                                        <div class="d-flex mt-4 justify-content-between align-items-center">
                                            <div style="
                                                                                            width: 93%;
                                                                                        ">
                                                <img src=" images/Studio-Ellio-logo-horizontal-preview.png" alt=""
                                                    width="70%">
                                            </div>

                                            <button type="submit" id="send_btn"
                                                style="
                                                                                                                                                            width: 40%;
                                                                                                                                                            /* height: 6vh; */
                                                                                                                                                            background-color: white;
                                                                                                                                                            text-align: center;
                                                                                                                                                            font-size: 13pt;
                                                                                                                                                            font-family: 'ag';
                                                                                                                                                            border: none;
                                                                                                                                                            border-radius: 50px;
                                                                                                                                                            float: right;
                                                                                                                                                            /* margin-top: 40px; */
                                                                                                                                                            cursor: pointer;
                                                                                                                                                            text-transform: uppercase;
                                                                                                                                                            ">Send</button>


                                        </div>
                                    </form>
                                </div>
                                <!-- <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div> -->
                    </div>
                    <!-- about content -->
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <script src="js/script.js"></script>
    <script>
        function switchVisible() {
            if (document.getElementById('Div1')) {
                if (document.getElementById('Div1').style.display == 'none') {
                    document.getElementById('Div1').style.display = 'inline-flex';
                    document.getElementById('Div2').style.display = 'none';
                }
                else {
                    document.getElementById('Div1').style.display = 'none';
                    document.getElementById('Div2').style.display = 'inline-flex';
                }
            }
        }
    </script>
    <script>
        $(function () {

            //Scroll event
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 200) $('.go-top').fadeIn('slow');
                if (scrolled < 200) $('.go-top').fadeOut('slow');
            });

            //Click event
            $('.go-top').click(function () {
                $("html, body").animate({ scrollTop: "0" }, 500);
            });

        });

    </script>
</body>

</html>